<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <VersionPrefix>1.0.3</VersionPrefix>
        <!--<VersionSuffix>bate1</VersionSuffix>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>zyltntking</Authors>
        <Company>Artemis</Company>
        <Product>Artemis.Net</Product>
        <Description>Artemis.NET App Build Tools</Description>
        <Copyright>Copyright © zyltntking 2013</Copyright>
        <Summary>Artemis.NET App Build Tools</Summary>
        <Title>Artemis.NET</Title>
        <PackageId>Artemis.Data.Store</PackageId>
        <PackageTags>data</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RootNamespace>Artemis.Data.Store</RootNamespace>
        <AssemblyName>Artemis.Data.Store</AssemblyName>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Artemis.Data.Store.xml</DocumentationFile>
        <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
        <Nullable>enable</Nullable>
        <MinClientVersion>4.1.0</MinClientVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OtmManager.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.Data.Core\Artemis.Data.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>