<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta7</VersionSuffix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>zyltntking</Authors>
		<Company>Artemis</Company>
		<Product>Artemis.Net</Product>
		<Description>Artemis.NET App Build Tools</Description>
		<Copyright>Copyright © zyltntking 2013</Copyright>
		<Summary>Artemis.NET App Build Tools</Summary>
		<Title>Artemis.NET</Title>
		<PackageId>Artemis.Data.Core.Grpc</PackageId>
		<PackageTags>data</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Artemis.Data.Core.Grpc</RootNamespace>
		<AssemblyName>Artemis.Data.Core.Grpc</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.Data.Core.Grpc.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
		<Nullable>enable</Nullable>
		<MinClientVersion>4.1.0</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Artemis.Data.Core\Artemis.Data.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
