<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>Artemis.Core.Monitor.xml</DocumentationFile>
	  <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Artemis.Data.Core\Artemis.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fundamental\Components\Interface\" />
    <Folder Include="Hardware\Linux\" />
    <Folder Include="Hardware\Windows\" />
    <Folder Include="Hardware\Unknown\" />
  </ItemGroup>

</Project>
