# Artemis

./: Artemis.sln  Artemis.sln.DotSettings  ArtemisPackages.sln  ArtemisPackages.slnf  LICENSE  Packages.slnf
src/App/Artemis.App.BroadcastApi/: Artemis.App.BroadcastApi.csproj  Artemis.App.BroadcastApi.http  Artemis.App.BroadcastApi.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Artemis.App.Gateway/: Artemis.App.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Artemis.App.Host.AppHost/: Artemis.App.Host.AppHost.csproj  Program.cs  appsettings.Development.json
src/App/Artemis.App.Identity/: Artemis.App.Identity.csproj  Artemis.App.Identity.xml  Dockerfile  IdentityDbContextFactory.cs  MigrationDbContextFactory.cs  MyJPIF.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.Setting.json
src/App/Artemis.App.IdentityApplication/: Artemis.App.IdentityApplication.csproj  Artemis.App.IdentityApplication.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Artemis.App.ProbeService/: Artemis.App.ProbeService.csproj  Artemis.App.ProbeService.xml  EnumerationSchemaFilter.cs  HostConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/App/Artemis.App.RawData/: Artemis.App.Identity.xml  Artemis.App.RawData.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Artemis.App.School/: Artemis.App.School.csproj  Artemis.App.School.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  swagger.Setting.json
src/App/Artemis.App.Swashbuckle/: Artemis.App.Swashbuckle.csproj  Artemis.App.Swashbuckle.xml  EnumerationSchemaFilter.cs  GeneratorConfig.cs  IGeneratorConfig.cs  SwashbuckleExtensions.cs
src/App/Artemis.App.Task/: Artemis.App.Task.csproj  Artemis.App.Task.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.Setting.json
src/App/Artemis.App.WebApi/: Artemis.App.WebApi.csproj  Artemis.App.WebApi.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Core/Artemis.Core.Monitor/: Artemis.Core.Monitor.csproj  Artemis.Core.Monitor.xml  IProbe.cs  Probe.cs
src/Core/Artemis.Core.Monitor.Store/: Artemis.Core.Monitor.Store.csproj  Artemis.Core.Monitor.Store.xml  Constants.cs  MetricDbContext.cs  MonitorDbContext.cs  MonitorSetting.cs
src/Data/Artemis.Data/: Artemis.Data.csproj  Artemis.Data.xml  README.md
src/Data/Artemis.Data.Core/: Artemis.Data.Core.csproj  Artemis.Data.Core.xml  Artemis.Data.Store.xml  AttachResult.cs  Base32.cs  Class1.cs  DataCoreProvider.cs  DataParser.cs  DataResult.cs  Enumeration.cs  FilterDefinition.cs  Generator.cs  Hash.cs  HashProvider.cs  IModelBase.cs  IPageBase.cs  IProtocolBase.cs  IProxies.cs  IResultBase.cs  ITreeBase.cs  InitVal.cs  Instance.cs  ModelBase.cs  Normalize.cs  PageBase.cs  PageDefinition.cs  PageResult.cs  PatchBase.cs  PatchPackage.cs  ProtocolBase.cs  Proxies.cs  QueryDefinition.cs  README.md  ResultAdapter.cs  ResultBase.cs  SortDefinition.cs  StoreError.cs  StoreResult.cs  TreeBase.cs  Utility.cs
src/Data/Artemis.Data.Core.Grpc/: Artemis.Data.Core.Grpc.csproj  Artemis.Data.Core.Grpc.xml  README.md
src/Data/Artemis.Data.Grpc/: Artemis.Data.Grpc.csproj  Artemis.Data.Grpc.xml  GrpcPageResult.cs  GrpcRequest.cs  GrpcResponse.cs  GrpcResult.cs  README.md
src/Data/Artemis.Data.Store/: Artemis.Data.Core.xml  Artemis.Data.Store.csproj  Artemis.Data.Store.xml  ArtemisStoreOptions.cs  DataTypeAdapter.cs  DbType.cs  EntityWrapper.cs  EnumerationValueConverter.cs  Formatter.cs  IManager.cs  IStore.cs  IStoreAccess.cs  IStoreBase.cs  IStoreCommon.cs  IStoreErrorDescriber.cs  IStoreMap.cs  IStoreOptions.cs  KeyLessStore.cs  KeyWithStore.cs  Manager.cs  ManagerOptions.cs  MapTargetNullException.cs  ModelBaseTypeConfiguration.cs  OptionalOneToManySubManager.cs  OtmManager.cs  PartitionBaseTypeConfiguration.cs  README.md  RequiredOneToManyManager.cs  Resources.Designer.cs  Resources.resx  SelfReferenceTreeManager.cs  SeparateManager.cs  Store.cs  StoreBase.cs  StoreError.cs  StoreErrorDescriber.cs  StoreModel.cs  StoreOptions.cs  StoreResult.cs  TreeManager.cs
src/Data/Artemis.Data.Types/: Artemis.Data.Types.csproj  Artemis.Data.Types.xml  HostType.cs  MachineType.cs  PlatformType.cs
src/Extensions/Artemis.Extensions.Identity/: Artemis.Extensions.Identity.csproj  Artemis.Extensions.Identity.xml  ArtemisAuthenticationHandler.cs  ArtemisAuthenticationOptions .cs  ArtemisAuthorizationHandler.cs  ArtemisAuthorizationOptions.cs  ArtemisAuthorizationRequirement.cs  ArtemisHandlerProxy.cs  ArtemisIdentityOptions.cs  AuthorizationExtensions.cs  AuthorizationMiddlewareResultHandler.cs  ClaimExtensions.cs  EndpointDescriptor.cs  IdentityShared.cs  README.md  TokenHandlerExtensions.cs  TokenRecord.cs
src/Extensions/Artemis.Extensions.Rpc/: AddIdentityToken.cs  AddInLogInterceptor.cs  Artemis.Extensions.Rpc.csproj  Artemis.Extensions.Rpc.xml  FriendlyExceptionInterceptor.cs  MarkFieldFeature.cs  MessageValidationInterceptor.cs  README.md  RemoveDefaultResponse.cs  RemoveDefaultSchemas.cs  RpcAuthorizationResultTransformer.cs  RpcGenerator.cs  RpcResultAdapter.cs  RpcServiceBase.cs  SimpleOperationFilter.cs  SomeFilter.cs  SomeFilter2.cs  WebExtensions.cs
src/Extensions/Artemis.Extensions.ServiceConnect/: Artemis.Extensions.ServiceConnect.csproj  Artemis.Extensions.ServiceConnect.xml  AspireExtensions.cs  CommonExtensions.cs  ComponentExtensions.cs  GrpcExtensions.cs  RpcResultAdapter.cs  SerilogExtensions.cs  aspire.Component.Setting.json
src/Extensions/Artemis.Extensions.Web.Identity/: Artemis.Extensions.Web.Identity.csproj  Class1.cs  (+11 more)
test/Artemis.Test.DataTest/: Artemis.Test.DataTest.csproj  SegmentTests.cs
test/Artemis.Test.IdentityWebApp/: Artemis.Test.IdentityWebApp.csproj  Dockerfile  Program.cs  appsettings.json
test/Artemis.Web.SnippetsApi/: Artemis.Web.SnippetsApi.csproj  Dockerfile  Program.cs
(+1406 files in other folders)
