{
  "solution": {
    "path": "Artemis.sln",
    "projects": [
      "src\\Data\\Artemis.Data.Core\\Artemis.Data.Core.csproj",
      "src\\Data\\Artemis.Data.Store\\Artemis.Data.Store.csproj",
      "src\\Data\\Artemis.Data\\Artemis.Data.csproj",
      "src\\Extensions\\Artemis.Extensions.Identity\\Artemis.Extensions.Identity.csproj",
      "src\\Extensions\\Artemis.Extensions.ServiceConnect\\Artemis.Extensions.ServiceConnect.csproj",
      "src\\Services\\Artemis.Service.Identity\\Artemis.Service.Identity.csproj",
      "src\\Services\\Artemis.Service.Protos\\Artemis.Service.Protos.csproj",
      "src\\Services\\Artemis.Service.Resource\\Artemis.Service.Resource.csproj",
      "src\\Services\\Artemis.Service.School\\Artemis.Service.School.csproj",
      "src\\Services\\Artemis.Service.Shared\\Artemis.Service.Shared.csproj",
      "src\\Services\\Artemis.Service.Task\\Artemis.Service.Task.csproj"
    ]
  }
}