{
  "solution": {
    "path": "Artemis.sln",
    "projects": [
      "src\\Data\\Artemis.Data.Core\\Artemis.Data.Core.csproj",
      "src\\Data\\Artemis.Data.Shared\\Artemis.Data.Shared.csproj",
      "src\\Data\\Artemis.Data.Store\\Artemis.Data.Store.csproj",
      "src\\Data\\Artemis.Data\\Artemis.Data.csproj",
      "src\\Extensions\\Artemis.Extensions.ServiceConnect\\Artemis.Extensions.ServiceConnect.csproj",
      "src\\Services\\Artemis.Service.Identity\\Artemis.Service.Identity.csproj",
      "src\\Services\\Artemis.Service.Protos\\Artemis.Service.Protos.csproj"
    ]
  }
}