{
  "solution": {
    "path": "Artemis.sln",
    "projects": [
      "src\\Data\\Artemis.Data.Core\\Artemis.Data.Core.csproj",
      "src\\Data\\Artemis.Data.Grpc\\Artemis.Data.Grpc.csproj",
      "src\\Data\\Artemis.Data.Store\\Artemis.Data.Store.csproj",
      "src\\Data\\Artemis.Data\\Artemis.Data.csproj",
      "src\\Extensions\\Artemis.Extensions.Web.Identity\\Artemis.Extensions.Web.Identity.csproj",
      "src\\Extensions\\Artemis.Extensions.Web.OpenApi\\Artemis.Extensions.Web.OpenApi.csproj",
      "src\\Extensions\\Artemis.Extensions.Web.Serilog\\Artemis.Extensions.Web.Serilog.csproj",
      "src\\Extensions\\Artemis.Extensions.Web\\Artemis.Extensions.Web.csproj",
      "src\\Services\\Artemis.Services.Identity\\Artemis.Services.Identity.csproj",
      "src\\Services\\Artemis.Services\\Artemis.Services.csproj",
      "src\\Shared\\Artemis.Shared.Identity\\Artemis.Shared.Identity.csproj",
      "src\\Shared\\Artemis.Shared\\Artemis.Shared.csproj"
    ]
  }
}