<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
	    <AssemblyVersion>1.0.2.0</AssemblyVersion>
	    <FileVersion>1.0.2</FileVersion>
	    <VersionPrefix>1.0.2</VersionPrefix>
	    <!--<VersionSuffix>bate1</VersionSuffix>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>zyltntking</Authors>
        <Company>Artemis</Company>
        <Product>Artemis.Net</Product>
        <Description>Artemis.NET App Build Tools</Description>
        <Copyright>Copyright © zyltntking 2013</Copyright>
        <Summary>Artemis.NET App Build Tools</Summary>
        <Title>Artemis.NET</Title>
        <PackageId>Artemis.Extensions.Web.Identity</PackageId>
        <PackageTags>extensions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RootNamespace>Artemis.Extensions.Web.Identity</RootNamespace>
        <AssemblyName>Artemis.Extensions.Web.Identity</AssemblyName>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Artemis.Extensions.Web.Identity.xml</DocumentationFile>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
        <Nullable>enable</Nullable>
        <MinClientVersion>4.1.0</MinClientVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
