<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<VersionPrefix>1.0.3</VersionPrefix>
		<!--<VersionSuffix>bate1</VersionSuffix>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>zyltntking</Authors>
		<Company>Artemis</Company>
		<Product>Artemis.Net</Product>
		<Description>Artemis.NET App Build Tools</Description>
		<Copyright>Copyright © zyltntking 2013</Copyright>
		<Summary>Artemis.NET App Build Tools</Summary>
		<Title>Artemis.NET</Title>
		<PackageId>Artemis.Extensions.Rpc</PackageId>
		<PackageTags>extensions</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Artemis.Extensions.Rpc</RootNamespace>
		<AssemblyName>Artemis.Extensions.Rpc</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.Extensions.Rpc.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
		<Nullable>enable</Nullable>
		<MinClientVersion>4.1.0</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.62.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Protos\Artemis.Protos.Common\Artemis.Protos.Common.csproj" />
	  <ProjectReference Include="..\Artemis.Extensions.Web.Identity\Artemis.Extensions.Web.Identity.csproj" />
	  <ProjectReference Include="..\Artemis.Extensions.Web.Serilog\Artemis.Extensions.Web.Serilog.csproj" />
	  <ProjectReference Include="..\Artemis.Extensions.Web.Validators\Artemis.Extensions.Web.Validators.csproj" />
	</ItemGroup>

</Project>