<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.Core.Monitor.Store.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\Artemis.Data.Store\Artemis.Data.Store.csproj" />
	  <ProjectReference Include="..\Artemis.Core.Monitor\Artemis.Core.Monitor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Configurations\" />
	</ItemGroup>

</Project>
