<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>zyltntking</Authors>
		<Company>Artemis</Company>
		<Product>Artemis.Net</Product>
		<Description>Artemis.NET App Build Tools</Description>
		<Copyright>Copyright © zyltntking 2013</Copyright>
		<Summary>Artemis.NET App Build Tools</Summary>
		<Title>Artemis.NET</Title>
		<PackageId>Artemis.Extensions.Web.OpenApi</PackageId>
		<PackageTags>data</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RootNamespace>Artemis.Extensions.Web.OpenApi</RootNamespace>
		<AssemblyName>Artemis.Extensions.Web.OpenApi</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.Extensions.Web.OpenApi.xml</DocumentationFile>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
		<Nullable>enable</Nullable>
		<MinClientVersion>4.1.0</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
	</ItemGroup>

</Project>
