<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>Artemis.App.Identity.xml</DocumentationFile>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <!--<PublishAot>true</PublishAot>-->
        <UserSecretsId>79b59884-0549-4e79-86f8-b6c7ffaee72b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**"/>
        <Compile Remove="Validators\**"/>
        <Content Remove="logs\**"/>
        <Content Remove="Validators\**"/>
        <EmbeddedResource Remove="logs\**"/>
        <EmbeddedResource Remove="Validators\**"/>
        <None Remove="logs\**"/>
        <None Remove="Validators\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="aspire.Component.Setting.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="serilog.Setting.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="swagger.Setting.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extensions\Artemis.Extensions.ServiceConnect\Artemis.Extensions.ServiceConnect.csproj"/>
        <ProjectReference Include="..\..\Services\Artemis.Service.Identity\Artemis.Service.Identity.csproj"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties aspire_1component_1setting_1json__JsonSchema="https://json.schemastore.org/appsettings.json"/>
        </VisualStudio>
    </ProjectExtensions>

</Project>