<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.Data.Core.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Fundamental\Types\" />
	</ItemGroup>

</Project>