<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	  <AssemblyVersion>1.0.3.0</AssemblyVersion>
	  <FileVersion>1.0.3</FileVersion>
	  <VersionPrefix>1.0.3</VersionPrefix>
	  <!--<VersionSuffix>bate1</VersionSuffix>-->
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>zyltntking</Authors>
	  <Company>Artemis</Company>
	  <Product>Artemis.Net</Product>
	  <Description>Artemis.NET App Build Tools</Description>
	  <Copyright>Copyright © zyltntking 2013</Copyright>
	  <Summary>Artemis.NET App Build Tools</Summary>
	  <Title>Artemis.NET</Title>
	  <PackageId>Artemis.Extensions.Web</PackageId>
	  <PackageTags>extensions</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RootNamespace>Artemis.Extensions.Web</RootNamespace>
	  <AssemblyName>Artemis.Extensions.Web</AssemblyName>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>Artemis.Extensions.Web.xml</DocumentationFile>
	  <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	  <Nullable>enable</Nullable>
	  <MinClientVersion>4.1.0</MinClientVersion>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artemis.Extensions.Web.Serilog\Artemis.Extensions.Web.Serilog.csproj" />
  </ItemGroup>

</Project>
