<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>85666ac7-3e81-489b-a5c2-ff4493cc43fc</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.App.ProbeService.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Monitor\Artemis.Core.Monitor\Artemis.Core.Monitor.csproj" />
		<ProjectReference Include="..\Artemis.App.Swashbuckle\Artemis.App.Swashbuckle.csproj" />
	</ItemGroup>

</Project>
