<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.2.26"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.Data.Core\Artemis.Data.Core.csproj"/>
    </ItemGroup>

</Project>
