<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>42016d77-3492-4520-b040-6837e09e40fd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Artemis.App.Gateway\Artemis.App.Gateway.csproj" />
        <ProjectReference Include="..\Artemis.App.Identity\Artemis.App.Identity.csproj" />
        <ProjectReference Include="..\Artemis.App.RawData\Artemis.App.RawData.csproj" />
        <ProjectReference Include="..\Artemis.App.Resource\Artemis.App.Resource.csproj" />
        <ProjectReference Include="..\Artemis.App.School\Artemis.App.School.csproj" />
        <ProjectReference Include="..\Artemis.App.Task\Artemis.App.Task.csproj" />
    </ItemGroup>

</Project>