<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Artemis.App.Swashbuckle.xml</DocumentationFile>
		<CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\DocumentFilters\UpdateCommonRefsDocumentFilter.cs" />
	  <Compile Remove="Filters\SchemaFilters\CustomSchemaInheritanceFilter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Artemis.Data.Core\Artemis.Data.Core.csproj" />
  </ItemGroup>

</Project>
