<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	    <AssemblyVersion>1.0.3.0</AssemblyVersion>
	    <FileVersion>1.0.3</FileVersion>
	    <VersionPrefix>1.0.3</VersionPrefix>
	    <!--<VersionSuffix>bate1</VersionSuffix>-->
	    <ImplicitUsings>enable</ImplicitUsings>
	    <IsAspireSharedProject>true</IsAspireSharedProject>
	    <Authors>zyltntking</Authors>
	    <Company>Artemis</Company>
	    <Product>Artemis.Net</Product>
	    <Description>Artemis.NET App Build Tools</Description>
	    <Copyright>Copyright © zyltntking 2013</Copyright>
	    <Summary>Artemis.NET App Build Tools</Summary>
	    <Title>Artemis.NET</Title>
	    <PackageId>Artemis.Extensions.Identity</PackageId>
	    <PackageTags>extensions</PackageTags>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageProjectUrl>https://github.com/zyltntking/Artemis</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/zyltntking/Artemis</RepositoryUrl>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	    <RootNamespace>Artemis.Extensions.Identity</RootNamespace>
	    <AssemblyName>Artemis.Extensions.Identity</AssemblyName>
	    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	    <DocumentationFile>Artemis.Extensions.Identity.xml</DocumentationFile>
	    <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
	    <Nullable>enable</Nullable>
	    <MinClientVersion>4.1.0</MinClientVersion>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.65.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data\Artemis.Data.Core\Artemis.Data.Core.csproj" />
    </ItemGroup>

</Project>
