<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>Artemis.Data.Types.xml</DocumentationFile>
	  <CopyDocumentationFilesFromPackages>True</CopyDocumentationFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artemis.Data.Core\Artemis.Data.Core.csproj" />
  </ItemGroup>

</Project>
